SMTP_SERVER='smtp.mail.yahoo.com'
SMTP_PORT=587
SMTP_USERNAME='johannah_arendt@yahoo.com'
SMTP_PASSWORD='hannahtidaccdtX0X'
SMTP_GOOGLE_SERVER='smtp.google.com'
SMTP_GOOGLE='firdausbeacon@gmail.com'
SMTP_APP_PASSWORD='hjjkqgybjpmpdhqa'
MONGO_URL='mongodb+srv://firdauskotp:stayhumbleeh@cluster0.msdva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY = 'AhmedHensem'

SMTP_TEST_USERNAME='medoroyalrma@gmail.com'
SMTP_TEST_APP_PASSWORD='qnndtiwswxzvcchg'

MODE="PROD"

KUSS_EMAIL='no-reply@kussessentials.com'
KUSS_PASSWORD='3Essentials/7788'
KUSS_SERVER='sg1000.iaasdns.com'
KUSS_SMTP_PORT=465