SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_GOOGLE_SERVER=
SMTP_GOOGLE=
SMTP_APP_PASSWORD=
MONGO_URL=
MODE=
ADMIN_EMAIL_ADDRESS=
MAIL_SENDER_ADDRESS=
SMTP_TEST_USERNAME=
SMTP_TEST_APP_PASSWORD=